<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movie App</title>
  </head>
  <body>
    <header>
      <h1>Should I watch it?</h1>
      <form id="form">
        <input type="text" placeholder="Search" id="search" class="search" />
      </form>
    </header>
    <main id="main"></main>
    <footer class="footer">
      <p>
        This project uses the TMDb API but is not endorsed or certified by TMDb.
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
  